name = MediaWiki-CleanupHTML
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2012
version = 0.0.6

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = MediaWiki-CleanupHTML
github_name = perl-mediawiki-cleanuphtml
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
